{
  "name": "hardhat-project",
  "devDependencies": {
    "@ericxstone/hardhat-blockscout-verify": "^1.0.2",
    "@ethersproject/experimental": "^5.7.0",
    "@foundry-rs/hardhat-anvil": "^0.1.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@prb/math": "^4.0.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/mocha": "^10.0.6",
    "@types/random-seed": "^0.3.5",
    "chai": "^4.4.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.22.2",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.10",
    "js-big-decimal": "^2.0.7",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "random-seed": "^0.3.0",
    "sharp": "^0.32.0",
    "solidity-coverage": "^0.8.11",
    "solmate": "^6.7.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "js-levenshtein": "^1.1.6"
  }
}
